html,
body {
	margin: 0;
	height: 100%;
}

body {
	background: linear-gradient(-45deg, #79a3b1, #f2fcfe);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.container {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.card i {
	font-size: 60px;
}

input:hover {
	box-shadow: 5px black;
}

body {
	font: 14px 'Lato', sans-serif;
	min-width: 100%;
	min-height: 100%;
}

#map {
	height: 100%;
	width: 100%;
	border-radius: 8px;
	box-shadow: 0px 0px 29px -18px rgba(0, 0, 0, 0.5);
	grid-area: map;
	align-self: center;
	border: 1px solid rgba(0, 0, 0, 0.384);
}

:focus {
	outline: none;
}

.col-3 {
	margin: 40px 3%;
	position: relative;
	place-self: center;
} /* necessary to give position: relative to parent. */

input[type='text'] {
	font: 15px/24px 'Lato', sans-serif;
	color: #ffffff;
	width: 100%;
	box-sizing: border-box;
	letter-spacing: 1px;
}

.effect-20 {
	border: 1px solid #ffffff;
	padding: 7px 14px;
	transition: 0.4s;
	background: transparent;
}

.effect-20 ~ .focus-border:before,
.effect-20 ~ .focus-border:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 2px;
	background-color: #3399ff;
	transition: 0.3s;
}
.effect-20 ~ .focus-border:after {
	top: auto;
	bottom: 0;
	left: auto;
	right: 0;
}
.effect-20 ~ .focus-border i:before,
.effect-20 ~ .focus-border i:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 2px;
	height: 0;
	background-color: #3399ff;
	transition: 0.4s;
}
.effect-20 ~ .focus-border i:after {
	left: auto;
	right: 0;
	top: auto;
	bottom: 0;
}
.effect-20:focus ~ .focus-border:before,
.effect-20:focus ~ .focus-border:after,
.has-content.effect-20 ~ .focus-border:before,
.has-content.effect-20 ~ .focus-border:after {
	width: 100%;
	transition: 0.3s;
}
.effect-20:focus ~ .focus-border i:before,
.effect-20:focus ~ .focus-border i:after,
.has-content.effect-20 ~ .focus-border i:before,
.has-content.effect-20 ~ .focus-border i:after {
	height: 100%;
	transition: 0.4s;
}
.effect-20 ~ label {
	position: absolute;
	left: 14px;
	width: 100%;
	top: 10px;
	color: #ffffff;
	transition: 0.1s;
	z-index: -1;
	letter-spacing: 0.5px;
	font-variant-caps: all-small-caps;
	font-weight: 600;
}
.effect-20:focus ~ label,
.has-content.effect-20 ~ label {
	top: -18px;
	left: 0;
	font-size: 14px;
	color: #3399ff;
	transition: 0.3s;
}

.card {
	place-self: center;
	width: 300px;
	height: 400px;
	padding: 0.5rem 1rem;
	background-color: #ffffff;
	border-radius: 8px;
	box-shadow: 0px 0px 29px -18px rgba(0, 0, 0, 0.5);
	transition: 0.2s;
}
.card:hover {
	transform: scale(1.02);
}

h1 {
	font: 24px 'Lato', sans-serif;
	font-weight: 600;
	font-variant-caps: all-small-caps;
	box-shadow: 0 12px 32px 4px rgba(black, 0.2);
	text-align: center;
}

h2 {
	font: 18px 'Lato', sans-serif;
	font-weight: 500;
	box-shadow: 0 12px 32px 4px rgba(black, 0.2);
	text-align: center;
}

.container p {
	font: 14px 'Lato', sans-serif;
	font-variant-caps: all-small-caps;
}

.loading-weather {
	margin-bottom: 15px;
	display: inline-block;
	transition: all 1s;
	animation: rotate 3.5s linear infinite;
}

.loading-weather:hover {
	text-shadow: 0 0 5px #ffdf1a, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff7300,
		0 0 30px #ffdf1a, 0 0 40px #ffdf1a, 0 0 55px #fda500, 0 0 75px #ffdf1a;
}

#weather-temp {
	font-size: 40px;
	font-weight: 600;
	margin: 0;
}

#weather-description {
	margin: 15px 0 0 0;
}

#weather-display {
	width: 100%;
	height: 100%;
	display: none;
	grid-template-columns: 50% 50%;
	grid-template-rows: 10% 40% auto;
	justify-items: center;
	align-items: center;
	gap: 10px 10px;
	transform: translateX(-5px);
	grid-template-areas:
		'location location'
		'temp icon'
		'map map';
}

#loading-display {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

@keyframes rotate {
	to {
		transform: rotate(360deg);
	}
}

#card-header {
	width: 100%;
	border-radius: 8px;
	grid-area: location;
	text-align: center;
}

#local-time {
	font-size: 10px;
	margin-top: -15px;
}

.weather-info {
	height: 100%;
	grid-area: temp;
	border-radius: 8px;
	justify-self: stretch;
	justify-content: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-shadow: 0px 0px 29px -18px rgba(0, 0, 0, 0.5);
}

#weather-max,
#weather-min {
	margin: 5px 0 0 0;
}

.weather-icon {
	display: flex;
	background-color: #6ee7ff;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	grid-area: icon;
	text-align: center;
	height: 100%;
	justify-self: stretch;
	font-variant: small-caps;
	box-shadow: 0px 0px 29px -18px rgba(0, 0, 0, 0.5);
	border-radius: 8px;
}

/* Footer Formatting */
:root {
	--mainColor: #2b2b2b;
}

.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	text-align: center;
}

.footer-text {
	margin: 5px;
	color: white;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
}

.footer-text a {
	background: linear-gradient(
		to bottom,
		var(--mainColor) 0%,
		var(--mainColor) 100%
	);
	background-position: 0 100%;
	background-repeat: repeat-x;
	background-size: 4px 2px;
	color: rgb(255, 255, 255);
	text-decoration: none;
	transition: background-size 0.4s;
}

.footer-text a:hover {
	background-size: 4px 50px;
}

.footer-text a:nth-child(2) {
	color: inherit;
	text-decoration: none; /* no underline */
	color: white;
	border-bottom: 0;
	background: none;
}

.footer-text img {
	max-width: 18px;
	transition: all 0.5s;
	vertical-align: middle;
}

.footer-text img:hover {
	transform: scale(0.8);
}
